<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">    <!-- <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css"> -->
<link rel="stylesheet" href="getinvolved.css">
<link href="https://fonts.googleapis.com/css?family=Frank+Ruhl+Libre|Karla" rel="stylesheet">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="countrystatecity.js"></script>

    <title>Small Worlds | Home</title>
  </head>
  <body>

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
      <div class="container">
        <div class="float-left" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link" href="index3.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Contact</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="getinvolved.html">Get Involved</a>
            </li>
          </ul>
        </div>
        <ul class="navbar-nav ml-auto nav-left">
          <li class="nav-item">
            <a class="nav-link" href="#.html">Log In</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="registermain.html">Sign Up</a>
          </li>
        </ul>
      </div>
    </nav>
    <div class="container-fluid contents">
      <div class="row">
        <div class="col-lg-10 mx-auto specify">
          <h1>Register as a Mentor</h1>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="row">
        <div class="col-md-6 mb-3">
          <label for="firstName">First name</label>
          <input type="text" class="form-control" id="firstName" placeholder="" value="" required>
          <div class="invalid-feedback">
            Valid first name is required.
          </div>
        </div>
        <div class="col-md-6 mb-3">
          <label for="lastName">Last name</label>
          <input type="text" class="form-control" id="lastName" placeholder="" value="" required>
          <div class="invalid-feedback">
            Valid last name is required.
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-md-12">
          <label for="highschool">School <span class="text-muted"></span></label>
          <input type="school" class="form-control" id="school" placeholder="">
          <div class="invalid-feedback">
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-md-12">
        <label for="highschool">Interests <span class="text-muted"></span></label>
        <div class="input-group">
          <select class="custom-select">
            <option selected>Choose...</option>
            <option value="1">Education</option>
            <option value="2">Leadership</option>
            <option value="3">Technology</option>
          </select>
          <!-- <div class="input-group-append">
            <button class="btn btn-outline-secondary" type="button">Button</button>
          </div> -->
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-md-12">
          <label for="highschool">Location <span class="text-muted"></span></label>
          <input type="school" class="form-control" id="school" placeholder="">
          <div class="invalid-feedback">
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-md-12">
          <label for="highschool">Location <span class="text-muted"></span></label>
        </div>
      </div>
      <form>
      <div class="row">
        <div class="col-md-4">
          <select name="country" class="countries" id="countryId">
              <option value="">Select Country</option>
          </select>
        </div>
        <div class="col-md-4">
          <select name="state" class="states" id="stateId">
              <option value="">Select State</option>
          </select>
          </div>
          <div class="col-md-4">
          <select name="city" class="cities" id="cityId">
              <option value="">Select City</option>
          </select>
          </div>

        </div>
        </form>
      </div>

  </body>
  </html>
